{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5  I\'92ve joined the ERP team during a massive organisational transformation phase, initiated by the acquisition of the two UK based gambling companies (not completely merged) by one of the world's largest sports betting and gaming group. Throughout the mission I\'92ve engaged tenaciously with stakeholders, management and colleagues\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3                                 at all levels of the organisation in order to collect, cleanse and report on the data produced by the company. Chasing key people, gathering inputs, liaising with colleagues at all levels of the company and across departments in order to build a reliable and accurate view of the data.\cb1 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5  System Administration \cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \'95 We maintained the Oracle HR and Finance system data; setting up new user accounts or terminating the inactive accounts; configuration and maintenance of system access for the users\cb1 \
\cb3                                 \'95Support the organisation\'92s goals to protect the integrity and confidentiality of systems and data \cb1 \
\cb3                                 \'95Supervise existing processes to identify inefficiency and opportunities for improvement\cb1 \
\cb3                                 \'95Support system upgrades, maintenance, tests and patches installation\cb1 \
\cb3                                 \'95Maintain relationship with developers, database architects and other departments to resolve application issues and manage end-users future functionality expectations\cb1 \
\cb3                                 \'95Support incident, troubleshooting and root cause analysis for system data, interface and user issues \'95Provide release and change management support and end-user communication Reporting and Analytics\cb1 \
\cb3                                 \'95We coordinated with functional and technical system stakeholders to elicit reporting requirements, design, build, test and streamline reports and dashboards;for this we used softs like Power BI, Hubble reporting and Oracle Developer.\cb1 \
\cb3                                 \'95Implement policies on reporting standards and offer technical solutions to maintain process efficiency and improve data quality\cb1 \
\cb3                                 \'95Perform regular reporting obligations on own activity in weekly/monthly meeting\cb1 \
\cb3                                 \'95Establish and enforce the SLA\'92s Project Support\cb1 \
\cb3                                 \'95Act as technical support on new system deployments or system changes\cb1 \
\cb3                                 \'95Support efforts to build new functionality, workflows, processes or reporting models\cb1 \
\cb3                                 \'95Utilise problem solving skills to solve challenges that arise from combining and processing data from disparate software\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}