{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3                 \cb1 \
\cb3       \cb1 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "Work experience"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \strokec2 Ladbrokes Coral Group\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Jan 18 - Oct 18, London, UK\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Nature of business: Betting and Gambling \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Position: HRIS/ERP Systems and Database Analyst\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \strokec2 Ladbrokes Coral Group\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Jan 18 - Oct 18, London, UK\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Nature of business: Betting and Gambling \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Position: HRIS/ERP Systems and Database Analyst\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \strokec2 Ladbrokes Coral Group\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Jan 18 - Oct 18, London, UK\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Nature of business: Betting and Gambling \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                                 Position: HRIS/ERP Systems and Database Analyst\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 br\cf4 \strokec4 ></\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                        \cb1 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#volunteer"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "button2"\cf4 \strokec4 >\cf2 \strokec2  Skills\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "skills"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 h2 Skill 1\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2 h3 Skill 2\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 h4\cf4 \strokec4 >\cf2 \strokec2 h4 Skill 3\cf4 \strokec4 </\cf5 \strokec5 h4\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2  \cb1 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#education"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "button3"\cf4 \strokec4 >\cf2 \strokec2  Education\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#images"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "button4"\cf4 \strokec4 >\cf2 \strokec2  Hobbies\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}